worker_processes auto;

events {
    worker_connections 2048;
}

http {

    sendfile on;

    keepalive_timeout 60;

    proxy_buffers 8 512k;
    proxy_intercept_errors on;
    proxy_connect_timeout 6s;
    proxy_read_timeout 6s;
    proxy_send_timeout 6s;

    charset utf-8;

    client_max_body_size 1024m;

    upstream app {
        server app:80;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name _;
        server_tokens off;

        client_max_body_size 100m;

        charset utf-8;

        gzip on;
        gzip_disable "msie6";
        gzip_min_length 1024;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_types     text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        gzip_buffers 32 4k;

        location / {
            proxy_pass http://app;

            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
}